<project name="MAVGAnalysis" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	

	<target name="metadata" >
		<echo>JDK used: jdk 16.0.1</echo>
		<tstamp>
			<format property="current.time" pattern="dd.MM.yyyy" />
		</tstamp>
		<buildnumber />
		<echo>Current build number:${build.number}</echo>
		<propertyfile file="src/main/java/com/comino/flight/build.info">
			<entry key="build" value="${build.number}" />
			<entry key="build_date" value="${current.time}" />
		</propertyfile>
	</target>

	<target name="mvn" depends="metadata">
		<exec dir="./" executable="sh">
			<arg line="-c ' /usr/local/Cellar/maven/3.6.3_1/bin/mvn clean install -amd'" />
		</exec>
	</target>
		<target name="deploy_osx_16" depends="mvn">
		<echo>Deploy JDk16 Version</echo>
		 <exec dir="./" executable="sh">
			  <arg line="-c './package.sh'" />
		</exec>
	</target>
</project>
