<project name="MAVGAnalysis" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	

	<target name="metadata" >
		<echo>JDK used: ${JAVA_HOME}</echo>
		<tstamp>
			<format property="current.time" pattern="dd.MM.yyyy" />
		</tstamp>
		<buildnumber />
		<echo>Current build number:${build.number}</echo>
		<propertyfile file="src/main/java/com/comino/flight/build.info">
			<entry key="build" value="${build.number}" />
			<entry key="build_date" value="${current.time}" />
		</propertyfile>
	</target>

	<target name="mvn" depends="metadata">
		<exec dir="./" executable="sh">
			<arg line="-c ' C:/Autonomia_develop/USER/mvn/bin clean install -amd'" />
		</exec>
	</target>
	
<target name="deploy_linux" depends="mvn">
		<fx:deploy width="1230" height="865" outdir="dist/deploy" outfile="MAVGAnalysis" nativeBundles="deb">
			<fx:application name="MAVGAnalysis" mainClass="com.comino.flight.MainApp" version="0.8">
			</fx:application>
			<fx:resources>
				<fx:fileset requiredFor="startup"   dir="dist" includes="*.*" />
			</fx:resources>
			<fx:info title="MAVGAnalysis" vendor="ecmnet">
			</fx:info>
			<fx:platform>
				<fx:jvmarg value="-Xms1G"/>
				
			</fx:platform>
		</fx:deploy>
	</target>
</project>
